# quotesapp

./: README.md  dependencies.gradle  local.properties
app/: build.gradle  quotes-keystore
app/src/androidTest/java/com/hamzabhatti/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzabhatti/quotes/data/: QuotesViewModel.kt
app/src/main/java/com/hamzabhatti/quotes/data/db/: QuotesDatabase.kt
app/src/main/java/com/hamzabhatti/quotes/data/db/dao/: QuoteDao.kt
app/src/main/java/com/hamzabhatti/quotes/data/models/: ApiResponse.kt  Quote.kt
app/src/main/java/com/hamzabhatti/quotes/remote/retrofit/: ApiClient.kt  DisposableManager.kt  RemoteApiService.kt
app/src/main/java/com/hamzabhatti/quotes/repository/: QuoteRepository.kt  RemoteRepository.kt
app/src/main/java/com/hamzabhatti/quotes/ui/quote/: QuotesAdapter.kt  QuotesListActivity.kt
app/src/main/java/com/hamzabhatti/quotes/utils/: ApiStatus.kt  ApplicationEnum.kt
app/src/main/res/drawable/: ic_add.xml  ic_bell.xml  ic_bin.xml  ic_heart.xml  ic_home.xml  ic_inverted_commas.xml  ic_profile.xml  ic_quotes_logo.xml
app/src/main/res/layout/: activity_quotes_list.xml  content_main.xml  quote_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hamzabhatti/quotes/: ExampleUnitTest.kt
